apply plugin:'groovy'
apply plugin:'eclipse'
apply plugin:'idea'

repositories {
    mavenCentral()
}

task wrapper(type:Wrapper) {
    gradleVersion = '1.6'
}

task collectJars(type: Copy) {
    into "$buildDir/lib"
    from configurations.testRuntime
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.1.4'
    compile 'org.apache.commons:commons-math3:3.2'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    runtime 'com.h2database:h2:1.3.172'
    runtime 'org.apache.ant:ant:1.9.1'
}
