# Making-Java-Groovy

./: build.gradle  build.gradle.saved.txt  settings.gradle
appA/IntroGroovy/: build.gradle
ch01/Intro/: build.gradle
ch01/Intro/gradle/wrapper/: gradle-wrapper.properties
ch02/groovybaseball/: build.gradle
ch02/groovybaseball/gradle/wrapper/: gradle-wrapper.properties
ch03/Integration/: build.gradle
ch04/GradleLocal/: build.gradle
ch04/GradleLocal/gradle/wrapper/: gradle-wrapper.properties
ch04/GroovyGradle/: build.gradle
ch04/HelloGradle/: build.gradle
ch05/Spock-Examples/: build.gradle
ch05/Testing/: build.gradle
ch05/Testing/gradle/wrapper/: gradle-wrapper.properties
ch06/AccountManagement/: build.gradle
ch06/GroovyAspect/: build.gradle
ch06/GroovyMortgage/: build.gradle
ch07/HibernateJPA/: build.gradle
ch07/RawJDBC/: build.gradle
ch07/VampireMovies/: build.gradle
ch08/CalculatorClient/: build.gradle
ch08/CalculatorClient/gradle/wrapper/: gradle-wrapper.properties
ch08/CalculatorService/: build.gradle
ch08/CalculatorService/gradle/wrapper/: gradle-wrapper.properties
ch08/GenericCalculatorClient/: build.gradle
ch08/GenericCalculatorService/: build.gradle
ch08/GlobalWeatherClient/: build.gradle
ch08/GroovyCalculatorClient/: build.gradle
ch08/PottersPotions/: build.gradle
ch09/HelloRestlet/: build.gradle
ch09/HelloRestlet/gradle/wrapper/: gradle-wrapper.properties
ch09/Jersey16/: build.gradle
ch09/Jersey16/gradle/wrapper/: gradle-wrapper.properties
ch09/people/: build.gradle
ch09/people_java/: build.gradle
ch09/people_readwrite/: build.gradle
ch10/HelloGroovlet/: build.gradle
ch10/HelloGroovlet/gradle/wrapper/: gradle-wrapper.properties
ch10/HelloServlet/: build.gradle
ch10/HelloServlet/gradle/wrapper/: gradle-wrapper.properties
ch10/HelloServletWithHttpBuilder/: build.gradle
ch10/SongService/: build.gradle
ch10/SongService/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
