allprojects {
	apply plugin:'groovy'
	apply plugin:'eclipse'
	apply plugin:'eclipse-wtp'

	
	repositories {
	    mavenRepo urls:["http://repo1.maven.org/maven2/"]
	}
	
	task wrapper(type:Wrapper) {
	    gradleVersion = '1.6'
	}
	
	dependencies {
	    groovy "org.codehaus.groovy:groovy-all:2.1.4"
	    
	    testCompile "junit:junit:4.11"
	    testCompile "org.hamcrest:hamcrest-core:1.3"
	    testCompile "org.hamcrest:hamcrest-library:1.3"
	}
}


