allprojects {
	
	apply plugin:'groovy'
	apply plugin:'eclipse'
	apply plugin:'eclipse-wtp'
	apply plugin: 'idea'
	apply plugin: 'java'


	compileJava {
		sourceCompatibility=1.7
		targetCompatibility=1.7
	}

	compileTestJava {
		sourceCompatibility=1.7
		targetCompatibility=1.7
	}

	repositories {
		maven {
			url "http://repo1.maven.org/maven2/"
		}
	}
	
	def groovyVersion = '2.1.4'
	def hamcrestVersion = '1.3'
	def junitVersion = '4.11'
	def springVersion = '3.2.3.RELEASE'

	dependencies {
		compile "org.codehaus.groovy:groovy-all:$groovyVersion"
		testCompile "junit:junit:$junitVersion"
		testCompile "org.hamcrest:hamcrest-core:$hamcrestVersion"
		testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
	}



}


