include 'ch01/Intro'
include 'ch02/groovybaseball'
include 'ch03/Integration'
include 'ch04/GradleLocal'
include 'ch04/GroovyGradle'
include 'ch04/HelloGradle'
include 'ch04/HelloWorld'
include 'ch04/MinimalGradle'
include 'ch05/Spock-Examples'
include 'ch05/Testing'
include 'ch06/AccountManagement'
include 'ch06/GroovyAspect'
include 'ch06/GroovyMortgage'
include 'ch07/HibernateJPA'
include 'ch07/RawJDBC'
include 'ch07/VampireMovies'
include 'ch08/CalculatorClient'
include 'ch08/CalculatorService'
include 'ch08/GenericCalculatorClient'
include 'ch08/GenericCalculatorService'
include 'ch08/GlobalWeatherClient'
include 'ch08/GroovyCalculatorClient'
include 'ch08/PottersPotions'
include 'ch09/HelloRestlet'
include 'ch09/Jersey16'
include 'ch09/people'
include 'ch09/people_hate'
include 'ch09/people_java'
include 'ch09/people_readwrite'
include 'ch10/HelloGroovlet'
include 'ch10/HelloServlet'
include 'ch10/HelloServletWithHttpBuilder'
include 'ch10/SongService'
include 'appA/IntroGroovy'
