apply plugin: 'groovy'
apply plugin: 'eclipse'

repositories {
	maven { url "http://repo1.maven.org/maven2/" }
}

def springVersion = '3.2.3.RELEASE'

dependencies {
	compile "org.codehaus.groovy:groovy-all:2.1.4"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	compile 'org.hibernate:hibernate-entitymanager:4.2.0.Final'

	testCompile "commons-dbcp:commons-dbcp:1.4"
	testCompile "org.springframework:spring-test:$springVersion"
	testCompile 'junit:junit:4.11'

	runtime "com.h2database:h2:1.3.172"
	runtime "org.slf4j:slf4j-nop:1.7.5"
	runtime "org.slf4j:slf4j-api:1.7.5"
}
