apply plugin:'groovy'
apply plugin:'war'
apply plugin:'jetty'
apply plugin:'eclipse'
apply plugin:'eclipse-wtp'
apply plugin:'idea'

repositories {
    mavenRepo urls:["http://repo1.maven.org/maven2/"]
}

sourceSets {
    integrationTest
}

httpPort = 8163
stopPort = 9451
stopKey = 'foo'

[jettyRun, jettyRunWar]*.daemon = true

task intTest(type: Test, dependsOn: jettyRun) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    jettyStop.execute()
}

check.dependsOn intTest

task wrapper(type:Wrapper) {
    gradleVersion = '1.6'
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.1.4"
    
    testCompile "junit:junit:4.11"
    
    integrationTestCompile configurations.testCompile
    integrationTestRuntime configurations.testRuntime
}
