apply plugin:'groovy'
apply plugin:'eclipse'
apply plugin:'idea'

repositories {
    mavenRepo urls:["http://repo1.maven.org/maven2/"]
}

task wrapper(type:Wrapper) {
    gradleVersion = '1.6'
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.1.4'
    runtime 'com.h2database:h2:1.3.172'
    testCompile 'junit:junit:4.11'
}
