apply plugin:'groovy'
apply plugin:'eclipse'
apply plugin:'idea'

repositories { maven { url "http://repo1.maven.org/maven2/" } }

task wrapper(type:Wrapper) { gradleVersion = '1.6' }

dependencies {
	compile "org.codehaus.groovy:groovy-all:2.1.4"
	compile 'com.gmongo:gmongo:1.2'
	testCompile 'junit:junit:4.11'
}
