apply plugin:'groovy'
apply plugin:'eclipse'
apply plugin:'idea'

repositories {
    maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://maven.restlet.org" }
}

task wrapper(type:Wrapper) {
    gradleVersion = '1.6'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.4'
    compile 'org.restlet.jse:org.restlet:2.1.2'
    compile 'org.restlet.jse:org.restlet.ext.simple:2.1.2'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0-SNAPSHOT'
}
