apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility='1.7'


repositories {
	maven {
		url "http://repo1.maven.org/maven2/"
		url 'https://maven.java.net/service/local/staging/deploy/maven2/'
		url 'https://maven.java.net/content/repositories/snapshots/'
	}
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.1.4'
	compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.0-rc1'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.0-m13-3'
	runtime "com.h2database:h2:1.3.172"
	testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
	testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.6'
}
