apply plugin:'groovy'
apply plugin:'eclipse'

repositories {
 	maven { url "http://repo1.maven.org/maven2/" }
}

def springVersion = '3.2.3.RELEASE'
def spockVersion = '0.7-groovy-2.0'

dependencies {
    compile group:'org.codehaus.groovy', name:'groovy-all', version:'2.1.4'
    compile "org.springframework:spring-context:$springVersion"
    compile "aopalliance:aopalliance:1.0"
    compile "org.aspectj:aspectjrt:1.7.1"
    compile "org.aspectj:aspectjweaver:1.7.1"
    
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile group:'org.spockframework', name:'spock-core', version:spockVersion
    testCompile "org.spockframework:spock-spring:$spockVersion"
}
